# Shopplistfy

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patmir/shoplistify/activity/: IntroActivity.java  MainActivity.java  SettingsActivity.java  ViewListActivity.java
app/src/main/java/com/patmir/shoplistify/adapter/: RecyclerViewListAdapter.java  RecyclerViewMainListAdapter.java
app/src/main/java/com/patmir/shoplistify/model/: DataSet.java  Product.java  ProductList.java  Settings.java  User.java
app/src/main/res/drawable-anydpi/: ic_close_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_settings.xml  activity_view_list.xml  add_edit_new_list_item_dialog.xml  add_new_list_dialog.xml  list_view_item.xml  recycler_view_main_list_item.xml  user_header.xml
app/src/main/res/layout-land/: activity_intro.xml
app/src/main/res/menu/: action_bar_list.xml  drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/patmir/shopplistfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
