<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/list_view_wrapper">

    <TextView
        android:id="@+id/list_view_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/list_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@id/list_view_quantity" />

    <ImageView
    android:id="@+id/delete_list_item_btn"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_close_rounded"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true"
    android:contentDescription="@string/delete_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_list_item"
        android:layout_toStartOf="@id/delete_list_item_btn"
        android:layout_centerVertical="true" />


</RelativeLayout>